# UserService

./: UserService.sln
UserServiceAPI/: Dockerfile  NLog.config  Program.cs  UserServiceAPI.csproj  UserServiceAPI.http  WeatherForecast.cs  appsettings.json
UserServiceAPI/Controllers/: UserController.cs  WeatherForecastController.cs
UserServiceAPI/Models/: User.cs
UserServiceAPI/Properties/: launchSettings.json
UserServiceTest/: UnitTest1.cs  UserServiceTest.csproj
